<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bang_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bang_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/bang-logo.ico"
        Title="Bang">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Background>
        <ImageBrush Source="/Assets/startup-background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid x:Name="GreetingPage" IsVisible="True">
            <TextBlock Text="{Binding Greeting}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="Wheat"
                       Margin="65"
                       FontWeight="Bold"
                       Background="#B4FF6800"
                       MaxWidth="10000"
                       Width="10000" />
            <Button x:Name="Continue" Background="GhostWhite" Content="Продолжить" Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="100" ClickMode="Press" Click="OpenMainMenu_OnClick">
            </Button>
        </Grid>
        <Grid x:Name="MainMenuPage" IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="StartButton"
                        Content="Начать"
                        HorizontalAlignment="Center"
                        Background="GhostWhite"
                        Foreground="Black"
                        Margin="20"
                        Click="StartButton_OnClick" />
                <Button x:Name="RulesButton"
                        Content="Правила"
                        HorizontalAlignment="Center"
                        Background="GhostWhite"
                        Foreground="Black"
                        Margin="20"
                        Click="Rules_OnClick" />
                <Button x:Name="ExitButton"
                        Content="Выйти"
                        Background="GhostWhite"
                        Foreground="Black"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Click="CloseWindow_OnClick" />
            </StackPanel>
        </Grid>
        <Grid x:Name="RulesPage" IsVisible="False">
            <ListBox Name="ListBoxRules" ItemsSource="{Binding RuleImages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Bitmap}" Margin="-20" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Content="Назад"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                Click="OpenMainMenu_OnClick"
                Margin="20"
                Background="#69000A0A" />
        </Grid>
    </Grid>
</Window>